# HomeTabModeHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moore/hometabfragmentmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tab.json  view_pager_tab.json
app/src/main/java/com/moore/hometabfragmentmode/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  MainActivity.kt  ViewPagerTabActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_viewpager_tab.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moore/hometabfragmentmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/moore/bottomtab/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/moore/bottomtab/: HomeBottomTabLayout.kt  TabConfig.kt  TabFragmentPageAdapter.kt  TabUtils.kt
lib/src/main/res/drawable/: bottom_tab_red_point_bg.xml
lib/src/main/res/layout/: bottom_tab_item_layout.xml
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/test/java/com/moore/bottomtab/: ExampleUnitTest.kt
